MONGODB_PORT=27017
MONGODB_TAG=3.4.6
MOSQUITTO_PORT=1883
MOSQUITTO_TAG=latest
NIGHTSCOUT_API_SECRET=s3Cr3T789012
NIGHTSCOUT_DATABASE=admin
NIGHTSCOUT_DATABASE_ROOT_USERNAME=nightscout
NIGHTSCOUT_DATABASE_ROOT_PASSWORD=sAfEsugArlEvEl
NIGHTSCOUT_PORT=1337
NIGHTSCOUT_TAG=latest
